# moviesbattle

./: README.md  pom.xml
src/main/java/br/com/letscode/moviesbattle/: MoviesbattleApplication.java
src/main/java/br/com/letscode/moviesbattle/api/: AuthController.java  GameController.java  RankingController.java  TestController.java
src/main/java/br/com/letscode/moviesbattle/api/config/handler/: ApiControllerHandler.java
src/main/java/br/com/letscode/moviesbattle/api/controller/: AuthController.java  GameController.java  RankingController.java  TestController.java
src/main/java/br/com/letscode/moviesbattle/api/exceptionhandler/exception/: UserNotFoundException.java
src/main/java/br/com/letscode/moviesbattle/api/exceptionhandler/handler/: ApiExceptionHandler.java
src/main/java/br/com/letscode/moviesbattle/api/handler/: ApiControllerHandler.java
src/main/java/br/com/letscode/moviesbattle/api/handler/response/: ResponseData.java
src/main/java/br/com/letscode/moviesbattle/api/model/convert/: ConvertToGameResponse.java  ConvertToMovieResponse.java  ConvertToRoundGameResponse.java
src/main/java/br/com/letscode/moviesbattle/api/model/enums/: ChoiceMovieEnum.java
src/main/java/br/com/letscode/moviesbattle/api/model/request/: GameRequest.java  RankingRequest.java  UserRequest.java
src/main/java/br/com/letscode/moviesbattle/controller/: AuthController.java  GameController.java  RankingController.java  TestController.java
src/main/java/br/com/letscode/moviesbattle/core/security/: WebSecurityConfig.java
src/main/java/br/com/letscode/moviesbattle/core/web/: WebSecurityConfig.java
src/main/java/br/com/letscode/moviesbattle/crawling/: CrawlingListener.java
src/main/java/br/com/letscode/moviesbattle/crawling/convert/: ConvertToMovie.java
src/main/java/br/com/letscode/moviesbattle/crawling/playload/: MovieScraperRequest.java
src/main/java/br/com/letscode/moviesbattle/crawling/service/: ScraperService.java
src/main/java/br/com/letscode/moviesbattle/crawling/utils/: Utils.java
src/main/java/br/com/letscode/moviesbattle/domain/constants/: DomainConstants.java
src/main/java/br/com/letscode/moviesbattle/domain/exception/: EntityNotFoundException.java  ErrorException.java
src/main/java/br/com/letscode/moviesbattle/domain/exceptionhandler/: RoundPlayedException.java  TotalErrorsException.java  UserNotFoundException.java
src/main/java/br/com/letscode/moviesbattle/domain/model/: Game.java  Movie.java  Profile.java  Role.java  Round.java  User.java  UserDetails.java
src/main/java/br/com/letscode/moviesbattle/domain/repository/: GameRepository.java  MovieRepository.java  RoleRepository.java  RoundRepository.java  UserRepository.java
src/main/java/br/com/letscode/moviesbattle/domain/service/: GameService.java  GameUpdateService.java  MovieService.java  RankingService.java  RoundChoiceService.java  RoundService.java  UserRoundService.java
src/main/java/br/com/letscode/moviesbattle/entity/: Game.java  Movie.java  Profile.java  Role.java  Round.java  User.java  UserDetails.java
src/main/java/br/com/letscode/moviesbattle/entity/enums/: ERole.java
src/main/java/br/com/letscode/moviesbattle/infrastructure/crawling/: CrawlingListener.java
src/main/java/br/com/letscode/moviesbattle/infrastructure/service/: GameServiceImpl.java  GameUpdateServiceImpl.java  MovieServiceImpl.java  RankingServiceImpl.java  RoundChoiceServiceImpl.java  RoundServiceImpl.java  UserRoundServiceImpl.java
src/main/java/br/com/letscode/moviesbattle/model/: Game.java  Movie.java  Profile.java  Role.java  Round.java  User.java  UserDetails.java
src/main/java/br/com/letscode/moviesbattle/model/enums/: ERole.java
src/main/java/br/com/letscode/moviesbattle/repository/: MovieRepository.java  RoleRepository.java  UserRepository.java
src/main/java/br/com/letscode/moviesbattle/service/: GameService.java  MovieService.java
src/main/java/br/com/letscode/moviesbattle/service/impl/: GameServiceImpl.java  MovieServiceImpl.java
src/main/resources/: application.properties  application.yml  data.sql
src/test/java/br/com/letscode/moviesbattle/: MoviesbattleApplicationTests.java
src/test/java/br/com/letscode/moviesbattle/api/controller/: GameControllerTest.java  RankingControllerTest.java
src/test/java/br/com/letscode/moviesbattle/api/utils/: ResourceUtils.java
src/test/java/br/com/letscode/moviesbattle/factory/: GameFactory.java  MovieFactory.java  RoleFactory.java  RoundFactory.java  UserFactory.java
src/test/java/br/com/letscode/moviesbattle/infrastructure/factory/: GameFactory.java  MovieFactory.java  RoundFactory.java  UserFactory.java
src/test/java/br/com/letscode/moviesbattle/infrastructure/service/: GameUpdateServiceTest.java  MovieServiceTest.java  RankingServiceTest.java  RoundChoiceServiceTest.java  RoundServiceTest.java  UserRoundServiceImplTest.java  UserRoundServiceTest.java
src/test/resources/: application.yml
(+97 files in other folders)
