#server.servlet.context-path=/v1
spring.jpa.open-in-view=false

## DATASOURCE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:moviesbattle
spring.datasource.username=sa
spring.datasource.password=

## JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true

## H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

## JWT
moviesbattle.app.jwtSecret=SECRET
moviesbattle.app.jwtExpirationMs=86400000

